

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #505050;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border: 2px solid #505050;
  background-color: #67b4cc;
  color: white !important;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}


.time-right {
  float: right;
  color: white;
}

.time-left {
  float: left;
  color: white;
}



input[type=text], select ,a{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }


a{
  text-align: center;
  text-decoration: none;
  background: #c90000;
  color: white;
}
a:hover{
  background: #6b0000;
}

</style>

</head>
<body>
<h1>Chat con Profesional</h1>
<h2>Nombre de Sala "{{room}}" </h2>

<div id="display">
</div>

<script>
$(document).ready(function(){
  setInterval(function(){
      $.ajax({
          type: 'GET',
          url : "/getMessages/{{room}}/",
          success: function(response){
              $("#display").empty();
              for (var key in response.messages)
              {
                  var temp="<div class='container darker'><b>"+response.messages[key].username+"</b><p>"+response.messages[key].valor+"</p><span class='time-left'>"+response.messages[key].datetime+"</span></div>";
                  $("#display").append(temp);
              }
          },
          error: function(response){
              alert('Error el envio de mensajes')
          }
      });
  },1500);
  })
</script>


<div class="container">
    <form action="{% url 'send' %}" method="POST" id="post-form">
      {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details}}"/>
        <input type="text" name="message" id="message" width="100px" placeholder="Ingresa tu mensaje" required/>
        <input type="submit" value="Send">
    </form>
</div>

<a href="{% url 'index' %}" class="list-group-item list-group-item-action d-flex align-items-center">Cerrar Chat</a>

</body>
<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>


</html>